
* {
  margin: 0;
  box-sizing: border-box;
}


p { font-family: arial;}

.fondo {
    background-color: #ecd7bc;
}
.navbar-collapse {
  transition: height 0.3s ease;
  will-change: height;
}


.navbar-brand img {
    display: inline;
      width: 100px;
      height: auto;} 

@media (min-width: 300px) {
    .paginas {
        display: flex;
         flex-direction: column;

    }
}

@media (min-width: 1024px) {
.paginas {
    display: flex;
    flex-direction: row;
    justify-content:space-around;

}}


.nav-link {
    color: #CC9933;
}
.nav-link:hover {
    color:#FFF
}
.iconos img {
    width: 36px;
    padding-right: 12px;
 }


.beneficios {
    background-color:#ecd7bc;
    border-radius: 0px;
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.beneficios figure {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
}
.beneficios figure p {
     display: block;
     margin: 0 auto;
   
}

.beneficios img {
    height: 35px;
    display: flex; 
    padding-right: 15px;
}



h2 {
    text-align: center;
    font-family: arial;
    padding: 15px;
    font-weight: 800;
    color: #CC9933;
}

@media (min-width: 300px) {
    .galeria-productos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    text-align: center;
    gap: 15px;
    padding: 30px;
    }
    .mas-vendido-contenedor{
    background-color: rgb(255, 255, 255);
    padding:  20px;
}
.producto {
    border-radius: 10px;
    padding: 15px;
    box-shadow: 1px 2px 10px 3px rgba(0, 0, 0, 0.1);
 }
.producto button {
    font-size: small;
}
}



@media (min-width: 1024px) {
.galeria-productos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    text-align: center;
    gap: 25px;
    }
.mas-vendido-contenedor {
    background-color: rgb(255, 255, 255);
    padding:  50px;
}
.producto {
    border-radius: 10px;
    padding: 20px;
 }
 .producto button {
    font-size: medium;
}
}




 .producto img {
    width: 100%;
 }

 .producto button {
    background: #fdc371;
    color: rgb(255, 255, 255);
    border: none; 
    border-radius: 10px;
    padding: 05px;
    padding-inline: 15px;
    cursor: pointer;
 }



/* BLOG */

@media (min-width: 300px) {
    .blog-div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding-top: 10px;
}
}


@media (min-width: 1024px) {
    .blog-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 10px;
}
}


.blog {
    background-color: #FBF2EB;
    padding: 30px;
}
.blog-div figure {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-weight: 700;
}

.blog img {
width: 80%;
border-radius: 15px;
cursor: pointer;
}

.blog img:hover {
    transform: scale(1.1);
}


/*newsletter*/
.newsletter {
    display: flex;
    justify-content: center;
    background-color: #F1F0EC;
}



@media (min-width: 300px) {
    .imagen-newsletter {
        display: none;
    }
    
.texto-newsletter{
     display: flex;
     flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
    text-align: center;
}

}

@media (min-width: 1024px) {
.newsletter-container {
    display: flex;
    align-items: center;
    gap: 25px;
    width: 80%;
}
.imagen-newsletter {
        display:flex;
    }

}

.newsletter-container button{
    background: #FF7466;
    color: rgb(255, 255, 255);
    border: none; 
    border-radius: 08px;
    padding: 05px;
    padding-inline: 15px;
    cursor: pointer;
}



 /* Pie de página-celulares*/
@media (min-width: 300px) {
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#ecd7bc; 
    padding: 10px;
}


.logo-pie  {
    width: 60%;
    height: auto;
    padding: 10px;
    display: block;
    margin: 0 auto;
    
}

.libro-reclamaciones {
    width: 30%;
    height: auto;
    display: block;
    margin: 0 auto;
}

h4 {
    text-align: center;
    font-family: arial;

}

.contenedor-superior p {
    text-align: center;
}


.contenedor-superior {
    display: flex;
    flex-direction: column;
}

.contenedor-inferior {
    display: flex;
     flex-direction: column-reverse;
    align-items: center;
    padding: 20px;

}


.redes-sociales {
    padding: 12px;
    
 }

.redes-sociales img {
    width: 32px;
    margin-inline: 05px;
    justify-content: center;
}

}






/* Pie de página-escritorio*/
@media (min-width: 1024px) {

    footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 220px auto;
    background-color:#ecd7bc;
    grid-template-areas: "footer1""footer2";
    padding: 20px;
    }

.contenedor-superior {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-row: 80px;
    grid-area: footer1;
    gap: 30px;
    padding: 20px;
    padding-right: 30px;
}
.contenedor-superior p {
    text-align:justify;
}
 

.logo-pie  {
    width: 250px;
    padding: 30px;
}

.libro-reclamaciones {
    width: 50%;
}

h4 {
    text-align: left;
    font-family: arial; 
}
.contenedor-inferior {
    grid-area: footer2;
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 15px ;

}


.redes-sociales {
    display: flex;
    justify-content: right;
    padding: 10px;
 }

.redes-sociales img {
    width: 30px;
    margin-inline: 05px;
}

} 




/* Página perros-gatos*/
.portada {
    background-color: #a283eb;
    font-family: tahoma;
    font-size:xx-large;
    display: flex;
    justify-content: space-between;
    padding-right: 50px;
}

.portada h1 {
    color: #FFF;
    display: grid;
    align-items:center;
    font-weight: 700;
    
}

@media (min-width: 300px) {
    .portada img {
    height: 150px;
}
.portada h1 {
    font-size: medium;
}

}

@media (min-width: 1024px) {
.portada img {
    height: 300px;
}
.portada h1 {
    font-size: 100%;
}

}


/*Registro-Formulario*/
.formulario {
    padding: 20px;
    display: flex;
    justify-content: center;
}

.formulario form {
    width: 500px;
    display:flex;
    flex-direction: column;
    font-family: arial;
    background-color: #ececec;;
    padding: 35px;
    border-radius: 25px;
    gap: 05px;
    box-shadow: 0 0 10px rgb(110, 109, 109);
    
}

.checkbox {
    display: flex;
    gap: 10px;
}
.formulario label {
    font-size: 14px;
}

.formulario input[type="submit"] {
    background-color: #fcc46f;
    border: none;
    padding: 06px;
    border-radius: 20px;
    width: 200px;
    display: block;
    margin: 0 auto;
    font-size: medium;
}



/*Tiendas */
@media (min-width: 300px) {
    .sedes-div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    padding-top: 10px;
}

.tiendas-contenedor {
    padding: 20px;
}
}


@media (min-width: 1024px) {
    .sedes-div {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.tiendas-contenedor {
    padding: 50px;
}
}



.sedes-div figure {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    font-weight: 700;
}

.sedes-div figure p{
    font-weight: 400;
}

.sedes-div img {
width: 25%;
border-radius: 15px;
cursor: pointer;
}

.sedes-div img:hover {
    transform: scale(1.1);
}